.table_container{
    padding: 1rem;
    background-color: #fdf9fa;
    min-height: 90vh;
}
#loader {
    border: 1vw solid #f3f3f3;
    border-radius: 50%;
    border-top: 1vw solid #3498db;
    width: 12vw;
    height: 12vw;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
    top: 30vw;
    left: 46vw
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @media only screen and (max-width: 600px){
      .mat-paginator{
      margin: 0  !important;
  }

  #loader {
    top: 40vw;
    left: 46vw
  }
}