


  <div class="heading">
      <h1 class="text-center">welcome....</h1>

  </div>
 <div  class="container " style="padding: 10px;" > 
    <div class="search_box">
        <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="serach name here....">
    </div>

    <div>
    </div>
 
  
  </div>
  <div class="container table_container">
    <table  class="table table-bordered"  >
      <thead>
        <tr>
          <th>Sr No</th>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
        <tr *ngFor="let detail of invvData|searchFilter:searchText  ; let i = index" >
            <td>{{i+1}}</td>
        <td>
            <span *ngIf="!detail.editable">{{detail.Id}}</span>
            <input type="text" class="form-control" [(ngModel)]="detail.Id" *ngIf="detail.editable"/>
          </td>     
          <td>
            <span *ngIf="!detail.editable">{{detail.name}}</span>
             <input type="text" class="form-control" [(ngModel)]="detail.name" *ngIf="detail.editable"/>
          </td>
          <td>
            <span *ngIf="!detail.editable">{{detail.Desciption}}</span>
             <input type="text" class="form-control" [(ngModel)]="detail.Desciption" *ngIf="detail.editable"/>
          </td>
          <td>
            <span *ngIf="!detail.editable">{{detail.price}}</span>
             <input type="text" class="form-control" [(ngModel)]="detail.price" *ngIf="detail.editable"/>
          </td>
          
          
        
          <td>
            <button class="fa fa-pencil btn btn-success btn_edit_delete"  (click)="editdetail(detail)" *ngIf="!detail.editable">edit</button>
            <button class="fa fa-save btn btn-success btn_edit_delete"  (click)="editdetail(detail)"  *ngIf="detail.editable">save</button>
         </td>      
        <td><button class="btn btn-danger" (click)="deleteData(detail)">Delete</button></td>  
       
        </tr>
        <button (click)="addItem(1)" class="btn add_btn">Add</button>
      </thead>
      <tbody>
      </tbody>
    </table>

  </div>


  <!-- <div id="loader" *ngIf="loadFlag"></div> -->

  